
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
	color: $color-primary
	text-decoration: none

	&:focus,
	&:hover
		color: $color-secondary

.site p a,
.site p li
	background: fade-out($lblue, .85)
	// color: darken($berry, 40%)
